class Solution {
  public:
    int longestSubarray(vector<int>& nums, int k) {
        // code here
        int len = 0;
        map<int,int>prefixSum;
        int sum= 0;
        int maxLen = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            
            sum += nums[i];
            
           if(sum==k){
               maxLen= max(maxLen,i+1);
           }
           
           int rem = sum - k;
           if(prefixSum.find(rem) != prefixSum.end()){
               maxLen= max(maxLen,i-prefixSum[rem]);
           }
           
           if(prefixSum.find(sum) == prefixSum.end()){
               prefixSum[sum] = i;
           }
        }

        return maxLen;
    }
};
