// User function template for C++
class Solution {
  public:
    vector<int> findSubarray(vector<int>& arr) {
        // code here
        
        long long maxi = LONG_MIN; // maximum sum
    long long sum = 0;

    int start = 0;
    int ansStart = -1, ansEnd = -1;
    for (int i = 0; i < arr.size(); i++) {

        if (sum == 0) start = i; // starting index
       
       if(arr[i]<0){
           sum=0;
           continue;
       }
        sum += arr[i];

        if (sum >= maxi) {
            maxi = sum;

            ansStart = start;
            ansEnd = i;
        }

        // If sum < 0: discard the sum calculated
        if (sum < 0) {
            sum = 0;
        }
    }
         
         if(maxi<0) return {-1};
         
         vector<int>ans;
         
         for(int i=ansStart;i<=ansEnd;i++){
             ans.push_back(arr[i]);
         }
         
         return ans;
         
        
    }
};
