class Solution {
  public:
    vector<int> findUnion(vector<int> &nums1, vector<int> &nums2) {
        // code here
         int nums1Size = nums1.size();
          int nums2Size = nums2.size();
          set<int>ans;
           
           int i = 0;
           int j = 0;

          while(i<nums1Size && j<nums2Size){
                if(nums1[i]==nums2[j]){
                   
                        
                    ans.insert(nums1[i]);
                    
                    i++;
                    j++;
                }
                else if(nums1[i]<nums2[j]){
                      
                        
                    
                     ans.insert(nums1[i]);
                    
                     i++;
                    
                }
                else{
                     
                        
                    
                    ans.insert(nums2[j]);
                    
                     j++;
                }
          }

          while(j<nums2Size){
               
                        
                    
              ans.insert(nums2[j]);
                    
                     j++;
          }

          while(i<nums1Size){
              
                        
                    
              ans.insert(nums1[i]);
                    
                     i++;
          }
           
           vector<int>finalAns;
            for(auto item : ans){
                finalAns.push_back(item);
            }
          return finalAns;
    }
};
